
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Autocorrelación local &#8212; Econometría Espacial con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'AutocorrelacionLocal';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11. Patrones de Puntos" href="PatronesPuntos.html" />
    <link rel="prev" title="9. Autocorrelación global" href="AutocorrelacionGlobal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Econometría Espacial con Python - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Econometría Espacial con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Econometría Espacial con Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introducción a Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroduccionPython.html">1. Python, una introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandas.html">2. Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizacion.html">3. Gráficos básicos: matplotlib &amp; seaborn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Análisis Exploratorio de Datos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Descriptiva.html">4. Estadística Descriptiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="PruebasHipotesis.html">5. Pruebas de Hipótesis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos y Datos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Fundamentos.html">6. Fundamentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Datos.html">7. Datos Espaciales</a></li>
<li class="toctree-l1"><a class="reference internal" href="PesosEspaciales.html">8. Pesos Espaciales</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Análisis Exploratorio de Datos Espaciales</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AutocorrelacionGlobal.html">9. Autocorrelación global</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. Autocorrelación local</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatronesPuntos.html">11. Patrones de Puntos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vmoprojs/SpatialEconPython" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vmoprojs/SpatialEconPython/issues/new?title=Issue%20on%20page%20%2FAutocorrelacionLocal.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/AutocorrelacionLocal.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Autocorrelación local</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estadistico-local-i-de-moran">10.1. Estadístico local: <span class="math notranslate nohighlight">\(I\)</span> de Moran</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#una-aplicacion-la-pobreza-por-necesidades-basica-insatisfechas">10.2. Una aplicación: la pobreza por necesidades básica insatisfechas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="autocorrelacion-local">
<h1><span class="section-number">10. </span>Autocorrelación local<a class="headerlink" href="#autocorrelacion-local" title="Link to this heading">#</a></h1>
<p>Anselin (1995) propuso indicadores locales de relaciones espaciales (<em>local indicators of spatial association</em> - LISA). LISA incluye estadísticos locales: <span class="math notranslate nohighlight">\(I_i\)</span> de Moran y  <span class="math notranslate nohighlight">\(C_i\)</span> de Geary.</p>
<p>El estadístico de Moran local permite la identificación de efectos de <strong>aglomeración espacial</strong> (similar al estadístico <span class="math notranslate nohighlight">\(G\)</span> Getis-Ord), mientras que el Geary local muestra <strong>similitudes y diferencias espaciales</strong>.</p>
<p>Las estadísticas locales de Moran brindan <strong>información sobre grupos de valor bajo o alto</strong>, mientras que los estadísticos locales de Geary muestran <strong>diferencias promedio entre el objeto y los vecinos</strong>, lo que ayuda a encontrar <strong>valores atípicos y patrones de similitud/diferencia</strong>.</p>
<p>Estos estadísticos están relacionadas con sus contrapartes globales y se pueden utilizar para estimar el <strong>impacto de las estadísticas individuales en sus contrapartes globales</strong>.</p>
<p>Gracias a LISA, es posible identificar los denominados puntos calientes, es decir, centros con valores altos rodeados de valores bajos, <strong>así como clusters locales en ausencia de autocorrelación global</strong>. Las áreas de alto valor pueden interpretarse no solo como puntos calientes, sino también como valores atípicos. Entonces, los estadísticos locales son un <strong>indicador de inestabilidad local y desviaciones locales del patrón de autocorrelación global</strong>.</p>
<p>LISA nos presentan dos componentes:</p>
<ul class="simple">
<li><p>un estadístico para cada unidad espacial que puede ser sujeto a pruebas de significancia.</p></li>
<li><p>cuantifica la relación entre el estadístico global y el local: la suma de los estadísticos locales es proporcional al estadístico global.</p></li>
</ul>
<section id="estadistico-local-i-de-moran">
<h2><span class="section-number">10.1. </span>Estadístico local: <span class="math notranslate nohighlight">\(I\)</span> de Moran<a class="headerlink" href="#estadistico-local-i-de-moran" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
I_i = \frac{(x_i-\bar{x})\sum_{j=1}^{n}w_{ij}(x_j-\bar{x})}{\sum_{i=1}^{n}(x_i-\bar{x})^2/n}
\]</div>
<p>Otra forma de expresar la I de Moran Local es:</p>
<div class="math notranslate nohighlight">
\[
I_i = \frac{z_i}{m_2}\sum_{j=1}^{n}w_{ij}z_j; m_2 = \frac{\sum_{i=1}^{n}z_{i}^{2}}{n}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(m_2\)</span> es el segundo momento (varianza) de la distribución, <span class="math notranslate nohighlight">\(z_i = x_i-\bar{x}\)</span>, <span class="math notranslate nohighlight">\(w_{ij}\)</span> es el peso espacial para el par de observaciones <span class="math notranslate nohighlight">\(i\)</span> y <span class="math notranslate nohighlight">\(j\)</span>, y <span class="math notranslate nohighlight">\(n\)</span> es el número de observaciones.</p>
<p><strong>Inferencia</strong></p>
<ul class="simple">
<li><p>Basado en comparar la estadística observada con una distribución empírica de referencia (bajo la hipótesis nula).</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> = número de valores en la distribución de referencia que son <strong>iguales o mayores (más extremos)</strong> que el valor observado.</p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> = número de réplicas o permutaciones realizadas.</p></li>
<li><p>La fórmula del pseudo valor-p es:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
p = \frac{(m + 1)}{(r + 1)}
\]</div>
<p><strong>Valor-p Pseudo - Interpretación</strong></p>
<ul class="simple">
<li><p>Los valores-p no son directamente comparables.</p>
<ul>
<li><p><strong>NO</strong> son lo mismo que un valor-p analítico.</p></li>
</ul>
</li>
<li><p>El valor depende del número de permutaciones.</p></li>
</ul>
<p><strong>Comparación:</strong></p>
<p>Nota que en los siguientes casos (ambos) no se tiene observaciones de la distribución de referencia que sea mayor o igual que el valor observado.</p>
<p>Si el valor de las permutaciones aumenta de 99 a 999 se tiene una mejor aproximación de la distribución de referencia, pero igual se tiene 0 casos estos valores sean mayores al observado:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((0 + 1) / (99 + 1) = 0.01\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((0 + 1) / (999 + 1) = 0.001\)</span></p></li>
</ul>
<p>Pero en ambos casos, el valor observado es el más extremo, no hay valores mayores en la de referencia. En este caso estaríamos tentados a decir que el segungo pvalor es más siginificativo, pero no es cierto. Ambos tienen <strong>igual evidencia que el estadísitico I de Moran local es extermo</strong> en relación a la distribución de referencia.</p>
<p>Esta es una gran diferencia entre un pseudo pvalor y un pvalor analítico basado en un marco de probabilidad formal. El pseudo pvalor es computacional. Más sobre este tema en: https://hastie.su.domains/CASI/</p>
</section>
<section id="una-aplicacion-la-pobreza-por-necesidades-basica-insatisfechas">
<h2><span class="section-number">10.2. </span>Una aplicación: la pobreza por necesidades básica insatisfechas<a class="headerlink" href="#una-aplicacion-la-pobreza-por-necesidades-basica-insatisfechas" title="Link to this heading">#</a></h2>
<p>Para leer los datos de un archivo <code class="docutils literal notranslate"><span class="pre">shp</span></code> de github usaremos la función <code class="docutils literal notranslate"><span class="pre">read_git_shp</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">BytesIO</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">zipfile</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="k">def</span><span class="w"> </span><span class="nf">read_git_shp</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error al descargar shapefile: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="n">zip_bytes</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_bytes</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">z</span><span class="p">:</span>
        <span class="n">shp_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">z</span><span class="o">.</span><span class="n">namelist</span><span class="p">()</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">nombre</span> <span class="o">+</span> <span class="s2">&quot;.shp&quot;</span><span class="p">)]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">shp_files</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No se encontró </span><span class="si">{</span><span class="n">nombre</span><span class="si">}</span><span class="s2">.shp en el zip&quot;</span><span class="p">)</span>
        
        <span class="n">shp_name</span> <span class="o">=</span> <span class="n">shp_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">tmpdirname</span><span class="p">:</span>
            <span class="n">z</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">tmpdirname</span><span class="p">)</span>
            <span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tmpdirname</span><span class="p">,</span> <span class="n">shp_name</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">gdf</span>

<span class="c1"># Uso correcto</span>
<span class="c1">#url = &quot;https://github.com/vmoprojs/DataLectures/raw/master/SpatialData/SHP.zip&quot;</span>
<span class="c1">#df = read_git_shp(&quot;nxprovincias&quot;, url)</span>
</pre></div>
</div>
</div>
</div>
<p>Ahora importamos el valor agregado anual por cantones del Ecuador tomados del Banco Central del Ecuador y el indicador de Necesidades Básicas Insatisfechas por personas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">zipfile</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">io</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="c1"># 1. Leo los datos del VAB no petrolero por cantones 2007-2019</span>
<span class="n">url_vab</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/vmoprojs/DataLectures/master/SpatialData/VABNoPetroleroCantones2007-2019.csv&quot;</span>
<span class="n">datos</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url_vab</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>

<span class="c1"># 2. Relleno con 0 los códigos de cantón que solo tienen 3 caracteres (para normalizar a 4 dígitos)</span>
<span class="n">datos</span><span class="p">[</span><span class="s1">&#39;COD_CANT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datos</span><span class="p">[</span><span class="s1">&#39;COD_CANT&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">datos</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">datos</span><span class="p">[</span><span class="s1">&#39;COD_CANT&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;COD_CANT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="n">datos</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">datos</span><span class="p">[</span><span class="s1">&#39;COD_CANT&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;COD_CANT&#39;</span><span class="p">]</span>

<span class="c1"># 3. Filtrar los datos para el año 2019</span>
<span class="n">datos</span> <span class="o">=</span> <span class="n">datos</span><span class="p">[</span><span class="n">datos</span><span class="p">[</span><span class="s1">&#39;YEAR&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2019</span><span class="p">]</span>

<span class="c1"># 4. Leo los datos de población proyectada 2010–2020</span>
<span class="n">url_poblacion</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/vmoprojs/DataLectures/master/SpatialData/proyeccion_cantonal_total_2010-2020.csv&quot;</span>
<span class="n">poblacion</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url_poblacion</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>

<span class="c1"># 5. Normalizo los códigos de cantón para que tengan 4 caracteres (agregando un 0 a los que tienen 3)</span>
<span class="n">poblacion</span><span class="p">[</span><span class="s1">&#39;CODIGO&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">poblacion</span><span class="p">[</span><span class="s1">&#39;CODIGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">poblacion</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">poblacion</span><span class="p">[</span><span class="s1">&#39;CODIGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;CODIGO&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="n">poblacion</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">poblacion</span><span class="p">[</span><span class="s1">&#39;CODIGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;CODIGO&#39;</span><span class="p">]</span>

<span class="c1"># 6. Leo los datos de Necesidades Básicas Insatisfechas (NBI)</span>
<span class="n">url_nbi</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/vmoprojs/DataLectures/master/SpatialData/NBI_PER_CANT.csv&quot;</span>
<span class="n">nbi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url_nbi</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>

<span class="c1"># 7. Normalizo los códigos de cantón</span>
<span class="n">nbi</span><span class="p">[</span><span class="s1">&#39;CODIGO&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nbi</span><span class="p">[</span><span class="s1">&#39;CODIGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">nbi</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">nbi</span><span class="p">[</span><span class="s1">&#39;CODIGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;CODIGO&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="n">nbi</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">nbi</span><span class="p">[</span><span class="s1">&#39;CODIGO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;CODIGO&#39;</span><span class="p">]</span>


<span class="c1"># 8. Uno los datos de población a los datos económicos usando el código de cantón</span>
<span class="n">datos</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">poblacion</span><span class="p">[[</span><span class="s1">&#39;CODIGO&#39;</span><span class="p">,</span> <span class="s1">&#39;A_2019&#39;</span><span class="p">]],</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;COD_CANT&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;CODIGO&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>


<span class="c1"># 9. Uno los datos de pobreza (NBI) a los datos existentes</span>
<span class="n">datos</span> <span class="o">=</span> <span class="n">datos</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">nbi</span><span class="p">[[</span><span class="s1">&#39;CODIGO&#39;</span><span class="p">,</span> <span class="s1">&#39;POBRES_P&#39;</span><span class="p">]],</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;COD_CANT&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;CODIGO&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>

<span class="c1"># 10. Calculo el VAB per cápita: VAB dividido por la población proyectada en 2019</span>
<span class="n">datos</span><span class="p">[</span><span class="s1">&#39;VAB_PC&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datos</span><span class="p">[</span><span class="s1">&#39;VAB&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">datos</span><span class="p">[</span><span class="s1">&#39;A_2019&#39;</span><span class="p">]</span>  <span class="c1"># miles de USD por persona</span>

<span class="c1"># 11. Descargo y leo el shapefile con los polígonos cantonales</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/vmoprojs/DataLectures/raw/master/SpatialData/SHP.zip&quot;</span>
<span class="n">poligonos</span> <span class="o">=</span> <span class="n">read_git_shp</span><span class="p">(</span><span class="s2">&quot;nxcantones&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Una vez extraida la información y el shapefile, quitamos a Galápagos y juntamos los datos a <code class="docutils literal notranslate"><span class="pre">poligonos</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Filtro para excluir la provincia &quot;90&quot;</span>
<span class="c1">#poligonos = poligonos[poligonos[&#39;DPA_PROVIN&#39;] != &quot;90&quot;]</span>

<span class="c1"># 2. Filtro para excluir la provincia &quot;20&quot;</span>
<span class="n">poligonos</span> <span class="o">=</span> <span class="n">poligonos</span><span class="p">[</span><span class="n">poligonos</span><span class="p">[</span><span class="s1">&#39;DPA_PROVIN&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;20&quot;</span><span class="p">]</span>


<span class="c1"># 3. Hacer el merge entre los polígonos y los datos económicos por cantón</span>
<span class="c1"># Se usa la columna &#39;DPA_CANTON&#39; del shapefile y &#39;COD_CANT&#39; del DataFrame &#39;datos&#39;</span>
<span class="n">poligonos</span> <span class="o">=</span> <span class="n">poligonos</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">datos</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;DPA_CANTON&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;COD_CANT&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>

<span class="c1"># 4. Eliminar las filas que tienen valores faltantes en la variable &#39;POBRES_P&#39;</span>
<span class="c1"># Esto equivale a quedarse solo con los cantones que tienen datos de pobreza</span>
<span class="n">poligonos</span> <span class="o">=</span> <span class="n">poligonos</span><span class="p">[</span><span class="o">~</span><span class="n">poligonos</span><span class="p">[</span><span class="s1">&#39;POBRES_P&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span>

<span class="c1">#poligonos[&#39;POBRES_P&#39;].isna()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">poligonos</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;DPA_CANTON&#39;, &#39;DPA_DESCAN&#39;, &#39;DPA_VALOR&#39;, &#39;DPA_ANIO&#39;, &#39;DPA_PROVIN&#39;,
       &#39;DPA_DESPRO&#39;, &#39;SUPERFICIE&#39;, &#39;geometry&#39;, &#39;NOM_PROV&#39;, &#39;COD_PROV&#39;,
       &#39;NOM_CANT&#39;, &#39;COD_CANT&#39;, &#39;PRODUCCION&#39;, &#39;CONSUMO_INTERMEDIO&#39;, &#39;VAB&#39;,
       &#39;YEAR&#39;, &#39;TIPO&#39;, &#39;CODIGO_x&#39;, &#39;A_2019&#39;, &#39;CODIGO_y&#39;, &#39;POBRES_P&#39;, &#39;VAB_PC&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>


<span class="c1"># Reproyección a Web Mercator para usar contextily</span>
<span class="n">poligonos</span> <span class="o">=</span> <span class="n">poligonos</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">3857</span><span class="p">)</span>

<span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="n">poligonos</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">column</span><span class="o">=</span><span class="s2">&quot;VAB_PC&quot;</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span>
    <span class="n">scheme</span><span class="o">=</span><span class="s2">&quot;quantiles&quot;</span><span class="p">,</span>
    <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">legend_kwds</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;loc&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: &gt;
</pre></div>
</div>
<img alt="_images/0e960a4e770fbdd476f3988157b469360bfbb4b71ee4e742aa93b65a8a531045.png" src="_images/0e960a4e770fbdd476f3988157b469360bfbb4b71ee4e742aa93b65a8a531045.png" />
</div>
</div>
<p>Antes de analizar la autocorrelación espacial, es fundamental definir la matriz de pesos espaciales. En este caso, se adopta el <strong>criterio reina</strong> como referencia, aunque, como se mencionó anteriormente, existen múltiples formas válidas de construir esta matriz. Para garantizar la comparabilidad entre unidades, los pesos se estandarizan por filas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">libpysal.weights</span><span class="w"> </span><span class="kn">import</span> <span class="n">Queen</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">libpysal.weights</span><span class="w"> </span><span class="kn">import</span> <span class="n">W</span>

<span class="c1"># 1. Construir la lista de vecinos usando contigüidad tipo Reina</span>
<span class="c1"># El parámetro silence_warnings=True es útil si hay geometrías sin vecinos</span>
<span class="n">w_queen</span> <span class="o">=</span> <span class="n">Queen</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">poligonos</span><span class="p">,</span> <span class="n">silence_warnings</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">use_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># 2. Convertir la lista de vecinos a una matriz de pesos estilo &quot;W&quot; (filas normalizadas)</span>
<span class="c1"># libpysal ignora por defecto las unidades sin vecinos</span>
<span class="n">w_queen</span><span class="o">.</span><span class="n">transform</span> <span class="o">=</span> <span class="s1">&#39;R&#39;</span>  <span class="c1"># &quot;R&quot; es row-standardized</span>

<span class="c1"># Si deseas acceder directamente a la matriz de pesos como un diccionario:</span>
<span class="n">weights_matrix</span> <span class="o">=</span> <span class="n">w_queen</span><span class="o">.</span><span class="n">full</span><span class="p">()</span>  <span class="c1"># O usar .neighbors y .weights para listas directas</span>

<span class="c1"># También puedes verificar qué observaciones no tienen vecinos:</span>
<span class="n">islands</span> <span class="o">=</span> <span class="n">w_queen</span><span class="o">.</span><span class="n">islands</span>  <span class="c1"># Lista de índices (cantones) sin vecinos</span>
<span class="n">islands</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
<p><strong>Calculamos el estadístico local Moran I</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">esda</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">poligonos</span><span class="p">[</span><span class="s2">&quot;POBRES_P&quot;</span><span class="p">]</span>
<span class="n">lisa</span> <span class="o">=</span> <span class="n">esda</span><span class="o">.</span><span class="n">moran</span><span class="o">.</span><span class="n">Moran_Local</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">w_queen</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span><span class="w"> </span><span class="nn">esda</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">y</span> <span class="o">=</span> <span class="n">poligonos</span><span class="p">[</span><span class="s2">&quot;POBRES_P&quot;</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">lisa</span> <span class="o">=</span> <span class="n">esda</span><span class="o">.</span><span class="n">moran</span><span class="o">.</span><span class="n">Moran_Local</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">w_queen</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;esda&#39;
</pre></div>
</div>
</div>
</div>
<p>Necesitamos pasar la variable de interés —<code class="docutils literal notranslate"><span class="pre">POBRES_P</span></code>— y los pesos espaciales que describen las relaciones de vecindad entre las distintas áreas que conforman el conjunto de datos (<code class="docutils literal notranslate"><span class="pre">w_queen</span></code>). Esto crea un objeto LISA (<code class="docutils literal notranslate"><span class="pre">lisa</span></code>) que contiene varios atributos relevantes. Los indicadores locales propiamente tales se encuentran en el atributo <code class="docutils literal notranslate"><span class="pre">Is</span></code>, y podemos hacernos una idea de su distribución utilizando el siguiente gráfico:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="c1"># Dibujar la curva de densidad de kernel (KDE) para visualizar la distribución suavizada</span>
<span class="c1"># de los valores del estadístico local de autocorrelación espacial (por ejemplo, I de Moran local)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">lisa</span><span class="o">.</span><span class="n">Is</span><span class="p">)</span>

<span class="c1"># Añadir una línea vertical pequeña (rug) para cada observación individual sobre el eje X.</span>
<span class="c1"># Esto permite ver exactamente dónde se ubican los valores individuales de lisa.Is</span>
<span class="n">sns</span><span class="o">.</span><span class="n">rugplot</span><span class="p">(</span><span class="n">lisa</span><span class="o">.</span><span class="n">Is</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/9538739a1cad1ef90c5cbe6e76faecab8183dd6989f0bc68800c18aed9234650.png" src="_images/9538739a1cad1ef90c5cbe6e76faecab8183dd6989f0bc68800c18aed9234650.png" />
</div>
</div>
<p>La figura muestra que la distribución de los valores del estadístico local de Moran (<span class="math notranslate nohighlight">\(I_i\)</span>) está ligeramente sesgada hacia la derecha, es decir, predominan los valores positivos.</p>
<p>Esto se debe a que existen formas positivas de asociación espacial, lo que implica que muchas áreas geográficas tienen valores similares a los de sus vecinas.</p>
<p>Es importante tener en cuenta que un valor alto de <span class="math notranslate nohighlight">\(I_i\)</span> puede deberse a dos situaciones distintas:</p>
<ul class="simple">
<li><p>Zonas con valores altos agrupadas entre sí.</p></li>
<li><p>Zonas con valores bajos agrupadas entre sí.</p></li>
</ul>
<p>Sin embargo, el valor de <span class="math notranslate nohighlight">\(I_i\)</span> por sí solo <strong>no permite diferenciar</strong> entre estos dos casos.</p>
<p>Esto resalta la necesidad de utilizar herramientas adicionales para interpretar correctamente los patrones espaciales locales.</p>
<hr class="docutils" />
<p>Los valores que se encuentran en el extremo izquierdo de la distribución de densidad representan ubicaciones con <strong>asociación espacial negativa</strong>.</p>
<p>Esto puede reflejar dos patrones distintos:</p>
<ul class="simple">
<li><p>Un valor alto rodeado de valores bajos.</p></li>
<li><p>Un valor bajo rodeado de valores altos.</p></li>
</ul>
<p>Sin embargo, al igual que en el caso de los valores positivos, el estadístico local <span class="math notranslate nohighlight">\(I_i\)</span> <strong>no puede diferenciar entre estas dos situaciones</strong>.</p>
<p>Esto limita su capacidad interpretativa y destaca la importancia de usar herramientas complementarias para una interpretación más precisa de los patrones espaciales.</p>
<hr class="docutils" />
<p>Dado que los LISA generan un estadístico para cada observación individual, analizar sus resultados numéricos directamente no siempre es la mejor forma de aprovechar toda la información disponible, especialmente cuando se trabaja con muchos datos.</p>
<p>En este contexto, un <strong>mapa coroplético</strong> de los valores <span class="math notranslate nohighlight">\(I_i\)</span> puede ayudar a visualizar la distribución espacial. Aunque dicho mapa permite identificar si la asociación local es positiva (HH o LL) o negativa (HL o LH), no es suficiente para saber si diferentes áreas con valores similares están experimentando los mismos patrones espaciales.</p>
<p>Por ejemplo, si dos regiones aparecen con el mismo color, no es posible saber si reflejan un patrón similar o si una es HH y la otra LL.</p>
<p>Además, los valores cercanos a cero no suelen ser estadísticamente significativos. Por tanto, es importante distinguir:</p>
<ul class="simple">
<li><p>¿Qué valores locales son estadísticamente significativos?</p></li>
<li><p>¿Cuáles no lo son?</p></li>
<li><p>¿Cuáles pueden considerarse verdaderos <strong>clústeres estadísticos</strong> y cuáles son simplemente <strong>ruido</strong>?</p></li>
</ul>
<p>Este tipo de preguntas no puede responderse solo con el valor numérico de <span class="math notranslate nohighlight">\(I_i\)</span>, lo que resalta la necesidad de incorporar la significancia estadística en la interpretación.</p>
<hr class="docutils" />
<p>Para responder correctamente a las preguntas que surgen al interpretar los estadísticos LISA, es necesario incorporar información adicional que se calcula junto con esos estadísticos.</p>
<p>Este análisis se realiza en <strong>cuatro pasos</strong>:</p>
<ol class="arabic simple">
<li><p>Un <strong>mapa coroplético</strong> simple que muestre el valor del estadístico local <span class="math notranslate nohighlight">\(I_i\)</span> en cada área.</p></li>
<li><p>Información sobre el <strong>cuadrante</strong> en el que se ubica cada área, lo cual indica el tipo de asociación (por ejemplo, Alto-Alto, Bajo-Bajo, Alto-Bajo, etc.).</p></li>
<li><p>Un indicador sobre si el estadístico es <strong>estadísticamente significativo</strong> o no.</p></li>
<li><p>Una <strong>combinación de los elementos anteriores</strong> en un único <strong>mapa de clústeres</strong>, que permite identificar patrones espaciales relevantes.</p></li>
</ol>
<p>Una herramienta útil para crear estas visualizaciones es la librería <code class="docutils literal notranslate"><span class="pre">splot</span></code>, que forma parte del ecosistema de <strong>PySAL</strong> y proporciona una capa ligera para representar gráficamente estadísticas espaciales.</p>
<p><strong>Paso 1:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">splot</span><span class="w"> </span><span class="kn">import</span> <span class="n">esda</span> <span class="k">as</span> <span class="n">esdaplot</span>  <span class="c1"># Importa el módulo de visualización &#39;esda&#39; desde el paquete splot, que se usa para graficar resultados LISA (análisis local de autocorrelación espacial), y lo renombra como &#39;esdaplot&#39;</span>

<span class="c1"># Configura la figura principal con una grilla de 2 filas y 2 columnas de subgráficos</span>
<span class="n">f</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>

<span class="c1"># Convierte la matriz 2x2 de ejes (axs) en una lista de 4 elementos para facilitar su acceso por índice</span>
<span class="n">axs</span> <span class="o">=</span> <span class="n">axs</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="c1"># ---------- Subgráfico 1 ----------</span>
<span class="c1"># Mapa de coropletas de los estadísticos locales de autocorrelación (I de Moran local)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Selecciona el primer eje (arriba a la izquierda)</span>

<span class="c1"># Crea una copia del GeoDataFrame &#39;poligonos&#39; asignando una nueva columna &#39;Is&#39; con los valores de autocorrelación local lisa.Is</span>
<span class="c1"># Luego genera un mapa de coropletas usando esa columna</span>
<span class="n">poligonos</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span>
    <span class="n">Is</span><span class="o">=</span><span class="n">lisa</span><span class="o">.</span><span class="n">Is</span>  <span class="c1"># Asignación temporal de los valores de I local como nueva columna</span>
<span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">column</span><span class="o">=</span><span class="s2">&quot;Is&quot;</span><span class="p">,</span>             <span class="c1"># La variable a representar en el mapa</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;plasma&quot;</span><span class="p">,</span>           <span class="c1"># Paleta de colores a usar (gradiente)</span>
    <span class="n">scheme</span><span class="o">=</span><span class="s2">&quot;quantiles&quot;</span><span class="p">,</span>      <span class="c1"># Clasificación por cuantiles</span>
    <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>                     <span class="c1"># Número de clases/categorías (cuantiles)</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>       <span class="c1"># Color del borde de los polígonos</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>           <span class="c1"># Grosor de las líneas de borde</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>              <span class="c1"># Transparencia del relleno</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>             <span class="c1"># Mostrar la leyenda del mapa</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>                   <span class="c1"># Eje donde se dibuja el gráfico</span>
<span class="p">)</span>

<span class="c1"># ---------- Subgráfico 2 ----------</span>
<span class="c1"># Mapa de cuadrantes del diagrama de dispersión de Moran</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># Segundo eje (arriba a la derecha)</span>

<span class="c1"># Dibuja un mapa con los cuadrantes (HH, LL, HL, LH) asignados a cada polígono</span>
<span class="c1"># Aquí se fuerza p=1 para que todas las observaciones se consideren significativas (esto es útil para visualización exploratoria)</span>
<span class="n">esdaplot</span><span class="o">.</span><span class="n">lisa_cluster</span><span class="p">(</span><span class="n">lisa</span><span class="p">,</span> <span class="n">poligonos</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="c1"># ---------- Subgráfico 3 ----------</span>
<span class="c1"># Mapa de significancia estadística (p &lt; 0.05)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>  <span class="c1"># Tercer eje (abajo a la izquierda)</span>

<span class="c1"># Crea una serie de etiquetas binarias donde 1 indica significancia (p_sim &lt; 0.05) y 0 no significancia</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
    <span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="n">lisa</span><span class="o">.</span><span class="n">p_sim</span> <span class="o">&lt;</span> <span class="mf">0.05</span><span class="p">),</span>  <span class="c1"># Evaluación booleana convertida a 0/1</span>
    <span class="n">index</span><span class="o">=</span><span class="n">poligonos</span><span class="o">.</span><span class="n">index</span>     <span class="c1"># Asegura que los índices coincidan con el GeoDataFrame original</span>
<span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;Significant&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;Non-Significant&quot;</span><span class="p">})</span>  <span class="c1"># Mapea 0 y 1 a etiquetas más legibles</span>

<span class="c1"># Asigna la nueva variable de etiquetas (&#39;cl&#39;) al GeoDataFrame y dibuja un mapa categórico de áreas significativas y no significativas</span>
<span class="n">poligonos</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span>
    <span class="n">cl</span><span class="o">=</span><span class="n">labels</span>
<span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">column</span><span class="o">=</span><span class="s2">&quot;cl&quot;</span><span class="p">,</span>              <span class="c1"># La columna con las etiquetas categóricas</span>
    <span class="n">categorical</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>         <span class="c1"># Se indica que es una variable categórica</span>
    <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>                      <span class="c1"># Dos clases: significativa y no significativa</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Paired&quot;</span><span class="p">,</span>            <span class="c1"># Paleta de colores adecuada para categorías</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>            <span class="c1"># Líneas delgadas entre polígonos</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>        <span class="c1"># Borde blanco</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>              <span class="c1"># Mostrar leyenda</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>                    <span class="c1"># Dibujar en el tercer eje</span>
<span class="p">)</span>

<span class="c1"># ---------- Subgráfico 4 ----------</span>
<span class="c1"># Mapa de clústeres LISA reales (considerando significancia)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># Cuarto eje (abajo a la derecha)</span>

<span class="c1"># Dibuja los clústeres espaciales LISA considerando solamente las observaciones significativas (p &lt; 0.05)</span>
<span class="n">esdaplot</span><span class="o">.</span><span class="n">lisa_cluster</span><span class="p">(</span><span class="n">lisa</span><span class="p">,</span> <span class="n">poligonos</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="c1"># ---------- Estilización de la figura completa ----------</span>
<span class="c1"># Asigna títulos a cada uno de los subgráficos y oculta los ejes para mejorar presentación</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">axs</span><span class="o">.</span><span class="n">flatten</span><span class="p">()):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>  <span class="c1"># Oculta los ejes (coordenadas, ticks)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="s2">&quot;Estadísticos Locales&quot;</span><span class="p">,</span>          <span class="c1"># Título del subplot 1</span>
            <span class="s2">&quot;Cuadrantes de Dispersión&quot;</span><span class="p">,</span>      <span class="c1"># Título del subplot 2</span>
            <span class="s2">&quot;Significancia Estadística&quot;</span><span class="p">,</span>     <span class="c1"># Título del subplot 3</span>
            <span class="s2">&quot;Mapa de Clústeres de Moran&quot;</span><span class="p">,</span>    <span class="c1"># Título del subplot 4</span>
        <span class="p">][</span><span class="n">i</span><span class="p">],</span>
        <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># Posición vertical del título (alineado abajo)</span>
    <span class="p">)</span>

<span class="c1"># Ajusta automáticamente el espaciado entre subgráficos para que no se sobrepongan</span>
<span class="n">f</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Muestra en pantalla la figura completa con los cuatro subgráficos</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/ad837324e518994471865ccd53ed29bfc42c29ea15fcd5b51d7c3ef2f2969c23.png" src="_images/ad837324e518994471865ccd53ed29bfc42c29ea15fcd5b51d7c3ef2f2969c23.png" />
</div>
</div>
<p>Las zonas marcadas en púrpura y amarillo en el mapa (esquina superior izquierda) presentan los valores de mayor magnitud, tanto positivos como negativos, del estadístico local <span class="math notranslate nohighlight">\(I_i\)</span>.</p>
<p>Sin embargo, esto solo indica una <strong>autocorrelación espacial positiva</strong>, la cual puede darse tanto en valores altos como en valores bajos.</p>
<p>Por lo tanto, este tipo de mapa <strong>no permite diferenciar</strong> si se trata de áreas con <strong>baja pobreza</strong> o con <strong>alta pobreza</strong>. Solo muestra que las áreas tienen valores similares entre ellas, pero no especifica si esos valores son altos o bajos.</p>
<hr class="docutils" />
<p>Para diferenciar entre áreas con valores altos o bajos, el mapa en la esquina superior derecha muestra en qué <strong>cuadrante del gráfico de dispersión de Moran</strong> se encuentra cada estadístico LISA.</p>
<p>Esto permite identificar si la asociación local positiva (o negativa) corresponde, por ejemplo, a un clúster de valores altos (HH) o bajos (LL), o bien a combinaciones opuestas (HL o LH).</p>
<p>Esta clasificación se almacena en el <strong>atributo <code class="docutils literal notranslate"><span class="pre">q</span></code></strong> del objeto <code class="docutils literal notranslate"><span class="pre">lisa</span></code>, que asigna cada observación a un cuadrante específico del gráfico de Moran.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lisa</span><span class="o">.</span><span class="n">q</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([3, 3, 3, 1, 3, 4, 3, 3, 4, 1])
</pre></div>
</div>
</div>
</div>
<p>El atributo <code class="docutils literal notranslate"><span class="pre">q</span></code> del objeto <code class="docutils literal notranslate"><span class="pre">lisa</span></code> indica a qué cuadrante pertenece cada observación del gráfico de dispersión de Moran. La correspondencia es la siguiente:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> → Cuadrante <strong>HH</strong>: valores altos rodeados de valores altos.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> → Cuadrante <strong>LH</strong>: valores bajos rodeados de valores altos.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> → Cuadrante <strong>LL</strong>: valores bajos rodeados de valores bajos.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4</span></code> → Cuadrante <strong>HL</strong>: valores altos rodeados de valores bajos.</p></li>
</ul>
<p>Esto permite identificar no solo la fuerza de la autocorrelación, sino también la naturaleza del patrón espacial observado.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">lisa</span><span class="o">.</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">counts</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3    78
1    64
4    41
2    24
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Los valores correspondientes a los cuadrantes <strong>HH (1)</strong> y <strong>LL (3)</strong> son los más comunes. Sin embargo, es importante tener precaución al interpretar estos mapas, ya que <strong>no se ha tenido en cuenta la significancia estadística</strong> de los valores locales.</p>
<p>Lo que se ha hecho es simplemente mapear los valores brutos de LISA junto con el cuadrante correspondiente, sin evaluar si esos valores son estadísticamente significativos.</p>
<p>Para abordar esto, el mapa inferior izquierdo distingue entre:</p>
<ul class="simple">
<li><p>Polígonos con un <strong>pseudo-valor p mayor al 5%</strong> (clasificados como <em>No Significativos</em>).</p></li>
<li><p>Polígonos con un <strong>pseudo-valor p menor al 5%</strong> (clasificados como <em>Significativos</em>).</p></li>
</ul>
<p>Este análisis revela que muchas autoridades locales presentan valores LISA <strong>tan pequeños que podrían explicarse por azar</strong>, es decir, <strong>no representan patrones espaciales significativos</strong>.</p>
<hr class="docutils" />
<p>Para centrarnos en las áreas más relevantes, es fundamental incorporar información sobre la <strong>significancia estadística</strong> junto con el cuadrante y el estadístico local. Esto se logra mediante un <strong>mapa de clústeres</strong>, que identifica las observaciones estadísticamente significativas (es decir, aquellas que probablemente no se deben al azar) y las representa con colores específicos según su cuadrante.</p>
<p>Toda esta información ya está contenida en el objeto <code class="docutils literal notranslate"><span class="pre">lisa</span></code> generado previamente. Si lo combinamos con la tabla geoespacial correspondiente, la librería <code class="docutils literal notranslate"><span class="pre">splot</span></code> puede generar automáticamente el mapa de clústeres.</p>
<p>Este mapa revela patrones importantes que podrían pasar desapercibidos en los mapas anteriores. Por ejemplo, muestra que <strong>menos de la mitad de los polígonos</strong> tienen una asociación espacial local lo suficientemente fuerte como para descartar que se deba al azar, lo cual es un hallazgo clave en el análisis estadístico espacial.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">lisa</span><span class="o">.</span><span class="n">p_sim</span> <span class="o">&lt;</span> <span class="mf">0.05</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">lisa</span><span class="o">.</span><span class="n">p_sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>27.053140096618357
</pre></div>
</div>
</div>
</div>
<p>El análisis muestra que un poco más del <strong>27% de las autoridades locales</strong> forman parte de un clúster espacial significativo.</p>
<p>Antes de pasar a otro tema, es útil comprender cómo <strong>exportar la información de significancia y cuadrantes</strong> contenida en el objeto <code class="docutils literal notranslate"><span class="pre">lisa</span></code>.</p>
<ul class="simple">
<li><p>Aunque <code class="docutils literal notranslate"><span class="pre">splot</span></code> se encarga de crear automáticamente los mapas de clústeres, <strong>internamente se procesan muchos datos</strong>.</p></li>
<li><p>Si queremos <strong>recrear un mapa manualmente</strong> o <strong>usar esa información en otro contexto</strong>, necesitamos extraerla del objeto <code class="docutils literal notranslate"><span class="pre">lisa</span></code> y vincularla a la tabla de datos geoespaciales original (<code class="docutils literal notranslate"><span class="pre">poligonos</span></code>).</p></li>
</ul>
<p>Esto permite integrar los resultados en una canalización de datos más amplia o realizar análisis personalizados fuera del flujo automatizado.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Asignar los valores de pseudo p (p-sim) del objeto `lisa` al DataFrame `db`</span>
<span class="n">poligonos</span><span class="p">[</span><span class="s2">&quot;p-sim&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lisa</span><span class="o">.</span><span class="n">p_sim</span>

<span class="c1"># Crear una variable binaria que indique significancia estadística:</span>
<span class="c1"># asigna 1 si el valor p es menor a 0.05 (es decir, es significativo al 5%), y 0 en caso contrario</span>
<span class="n">sig</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="n">lisa</span><span class="o">.</span><span class="n">p_sim</span> <span class="o">&lt;</span> <span class="mf">0.05</span><span class="p">)</span>

<span class="c1"># Asignar esta variable de significancia al DataFrame `db` como una nueva columna llamada &quot;sig&quot;</span>
<span class="n">poligonos</span><span class="p">[</span><span class="s2">&quot;sig&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sig</span>

<span class="c1"># Mostrar las primeras filas de las columnas &quot;sig&quot; y &quot;p-sim&quot; para revisar que se haya realizado correctamente</span>
<span class="n">poligonos</span><span class="p">[[</span><span class="s2">&quot;sig&quot;</span><span class="p">,</span> <span class="s2">&quot;p-sim&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sig</th>
      <th>p-sim</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0.055</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>0.062</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>0.031</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>0.451</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>0.007</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">poligonos</span><span class="p">[[</span><span class="s2">&quot;sig&quot;</span><span class="p">,</span> <span class="s2">&quot;p-sim&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sig</th>
      <th>p-sim</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>208</th>
      <td>1</td>
      <td>0.013</td>
    </tr>
    <tr>
      <th>209</th>
      <td>1</td>
      <td>0.020</td>
    </tr>
    <tr>
      <th>210</th>
      <td>1</td>
      <td>0.015</td>
    </tr>
    <tr>
      <th>211</th>
      <td>0</td>
      <td>0.104</td>
    </tr>
    <tr>
      <th>212</th>
      <td>0</td>
      <td>0.452</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Para identificar los valores del estadístico local de Moran (LISA) que <strong>son estadísticamente significativos</strong>, se utiliza la columna <code class="docutils literal notranslate"><span class="pre">sig</span></code>.</p>
<p>La librería <code class="docutils literal notranslate"><span class="pre">esda</span></code> calcula automáticamente un <strong>pseudo-valor p</strong> para cada observación de LISA, mediante la simulación de <strong>cientos de miles de mapas aleatorios</strong>. Este procedimiento permite estimar qué tan probable es que un valor observado haya ocurrido solo por azar.</p>
<p>Se establece un <strong>umbral del 5%</strong> (0.05), igual que con el estadístico de Moran global:</p>
<ul class="simple">
<li><p>Si el valor p es <strong>menor o igual a 0.05</strong>, se considera <strong>significativo</strong> (<code class="docutils literal notranslate"><span class="pre">sig</span> <span class="pre">=</span> <span class="pre">True</span></code>).</p></li>
<li><p>En caso contrario, <strong>no es significativo</strong> (<code class="docutils literal notranslate"><span class="pre">sig</span> <span class="pre">=</span> <span class="pre">False</span></code>).</p></li>
</ul>
<p>Después, se utilizan los cuadrantes almacenados en el atributo <code class="docutils literal notranslate"><span class="pre">q</span></code> (que indica si una observación pertenece a HH, LL, HL o LH), pero <strong>filtrando solo aquellas observaciones que son significativas según <code class="docutils literal notranslate"><span class="pre">sig</span></code></strong>.</p>
<p>De esta manera, <strong>solo se visualizan y analizan los clústeres que tienen respaldo estadístico</strong>, y el resto se clasifica como no significativo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Selecciona como parte de un cuadrante solo los polígonos que son estadísticamente significativos;</span>
<span class="c1"># en caso contrario (no significativos), asigna 0 → “No Significativo”</span>
<span class="n">spots</span> <span class="o">=</span> <span class="n">lisa</span><span class="o">.</span><span class="n">q</span> <span class="o">*</span> <span class="n">sig</span>

<span class="c1"># Diccionario que asigna a cada valor numérico del cuadrante una etiqueta descriptiva</span>
<span class="n">spots_labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;Non-Significant&quot;</span><span class="p">,</span>  <span class="c1"># 0: No significativo</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;HH&quot;</span><span class="p">,</span>                <span class="c1"># 1: Alto - Alto (alta autocorrelación positiva)</span>
    <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;LH&quot;</span><span class="p">,</span>                <span class="c1"># 2: Bajo - Alto (outlier bajo rodeado de altos)</span>
    <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;LL&quot;</span><span class="p">,</span>                <span class="c1"># 3: Bajo - Bajo (baja autocorrelación positiva)</span>
    <span class="mi">4</span><span class="p">:</span> <span class="s2">&quot;HL&quot;</span><span class="p">,</span>                <span class="c1"># 4: Alto - Bajo (outlier alto rodeado de bajos)</span>
<span class="p">}</span>

<span class="c1"># Crea una nueva columna &quot;labels&quot; en el DataFrame `db` que contiene las etiquetas descriptivas por polígono</span>
<span class="n">poligonos</span><span class="p">[</span><span class="s2">&quot;labels&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
    <span class="n">spots</span><span class="p">,</span>            <span class="c1"># Serie con los valores de cuadrantes (considerando solo los significativos)</span>
    <span class="n">index</span><span class="o">=</span><span class="n">poligonos</span><span class="o">.</span><span class="n">index</span>    <span class="c1"># Asegura que los índices coincidan con el DataFrame original</span>
<span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">spots_labels</span><span class="p">)</span>   <span class="c1"># Traduce cada valor numérico a su etiqueta usando el diccionario</span>

<span class="c1"># Muestra las primeras filas de la nueva columna para inspeccionar visualmente el resultado</span>
<span class="n">poligonos</span><span class="p">[</span><span class="s2">&quot;labels&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    Non-Significant
1    Non-Significant
2                 LL
3    Non-Significant
4                 LL
Name: labels, dtype: object
</pre></div>
</div>
</div>
</div>
<p>Los <strong>etiquetados de clústeres</strong> obtenidos a partir del gráfico de dispersión de Moran pueden resultar más intuitivos si se asocian a nombres descriptivos. Esta terminología mnemotécnica ayuda a recordar la naturaleza de cada patrón espacial:</p>
<ul class="simple">
<li><p><strong>HH (High-High)</strong>: áreas con valores altos rodeadas de valores altos. Se conocen como <strong>“hot spots”</strong> (puntos calientes).</p></li>
<li><p><strong>LL (Low-Low)</strong>: áreas con valores bajos rodeadas de valores bajos. Se denominan <strong>“cold spots”</strong> (puntos fríos).</p></li>
<li><p><strong>LH (Low-High)</strong>: valores bajos rodeados de valores altos. Se llaman <strong>“doughnuts”</strong> (rosquillas).</p></li>
<li><p><strong>HL (High-Low)</strong>: valores altos rodeados de valores bajos. Se les puede llamar <strong>“diamonds in the rough”</strong> (diamantes en bruto).</p></li>
</ul>
<blockquote>
<div><p>Aunque esta terminología no es técnica, puede facilitar la comprensión y recordación de los distintos tipos de asociaciones locales.</p>
</div></blockquote>
<hr class="docutils" />
<p>Una vez construidas estas columnas (como <code class="docutils literal notranslate"><span class="pre">sig</span></code> y <code class="docutils literal notranslate"><span class="pre">q</span></code>), el análisis de tendencias generales en las estadísticas LISA se vuelve más sencillo, y puede realizarse directamente a partir del objeto <code class="docutils literal notranslate"><span class="pre">lisa</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">poligonos</span><span class="p">[</span><span class="s2">&quot;labels&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>labels
Non-Significant    151
LL                  24
HH                  21
LH                   6
HL                   5
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Este análisis demuestra que <strong>la mayoría de los estadísticos locales no son estadísticamente significativos</strong>.</p>
<p>Entre los que sí lo son, se observa una clara predominancia de:</p>
<ul class="simple">
<li><p><strong>Hotspots</strong> (HH: valores altos rodeados de altos)</p></li>
<li><p><strong>Coldspots</strong> (LL: valores bajos rodeados de bajos)</p></li>
</ul>
<p>en comparación con:</p>
<ul class="simple">
<li><p><strong>Doughnuts</strong> (LH: valores bajos rodeados de altos)</p></li>
<li><p><strong>Diamonds in the rough</strong> (HL: valores altos rodeados de bajos)</p></li>
</ul>
<p>Este patrón es coherente con el <strong>sesgo en la distribución de los estadísticos locales</strong> observado anteriormente.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "geo_env"
        },
        kernelOptions: {
            name: "geo_env",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'geo_env'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="AutocorrelacionGlobal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Autocorrelación global</p>
      </div>
    </a>
    <a class="right-next"
       href="PatronesPuntos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Patrones de Puntos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estadistico-local-i-de-moran">10.1. Estadístico local: <span class="math notranslate nohighlight">\(I\)</span> de Moran</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#una-aplicacion-la-pobreza-por-necesidades-basica-insatisfechas">10.2. Una aplicación: la pobreza por necesidades básica insatisfechas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Víctor Morales Oñate
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>