
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Datos Espaciales &#8212; Econometría Espacial con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Datos';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Pesos Espaciales" href="PesosEspaciales.html" />
    <link rel="prev" title="6. Fundamentos" href="Fundamentos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Econometría Espacial con Python - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Econometría Espacial con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Econometría Espacial con Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introducción a Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroduccionPython.html">1. Python, una introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandas.html">2. Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizacion.html">3. Gráficos básicos: matplotlib &amp; seaborn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Análisis Exploratorio de Datos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Descriptiva.html">4. Estadística Descriptiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="PruebasHipotesis.html">5. Pruebas de Hipótesis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos y Datos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Fundamentos.html">6. Fundamentos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Datos Espaciales</a></li>
<li class="toctree-l1"><a class="reference internal" href="PesosEspaciales.html">8. Pesos Espaciales</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Análisis Exploratorio de Datos Espaciales</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AutocorrelacionGlobal.html">9. Autocorrelación global</a></li>
<li class="toctree-l1"><a class="reference internal" href="AutocorrelacionLocal.html">10. Autocorrelación local</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatronesPuntos.html">11. Patrones de Puntos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tópicos Avanzados</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="SpatialIneq.html">12. Inequidad Espacial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vmoprojs/SpatialEconPython" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vmoprojs/SpatialEconPython/issues/new?title=Issue%20on%20page%20%2FDatos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Datos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Datos Espaciales</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tablas-geograficas">7.1. Tablas geográficas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#superficies">7.2. Superficies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grafos-espaciales">7.3. Grafos espaciales</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="datos-espaciales">
<h1><span class="section-number">7. </span>Datos Espaciales<a class="headerlink" href="#datos-espaciales" title="Link to this heading">#</a></h1>
<section id="tablas-geograficas">
<h2><span class="section-number">7.1. </span>Tablas geográficas<a class="headerlink" href="#tablas-geograficas" title="Link to this heading">#</a></h2>
<p><strong>¿Qué son las tablas geográficas?</strong></p>
<ul class="simple">
<li><p>Son estructuras de datos tipo tabla (filas y columnas) donde <strong>una columna contiene geometría</strong>.</p></li>
<li><p>Cada fila representa un <strong>objeto geográfico</strong> (por ejemplo, un país, cantón o punto).</p></li>
<li><p>Las columnas contienen <strong>atributos</strong> o características de ese objeto.</p></li>
</ul>
<p><em>¿Qué significa “una columna contiene geometría”?</em></p>
<ul class="simple">
<li><p>En una tabla geográfica, hay una columna especial llamada <code class="docutils literal notranslate"><span class="pre">geometry</span></code>, que <strong>almacena la forma y ubicación</strong> del objeto en el espacio.</p></li>
<li><p>Esta columna <strong>no contiene texto ni números tradicionales</strong>, sino <strong>objetos geométricos</strong> definidos según el estándar del <strong>Open Geospatial Consortium (OGC)</strong> conocido como <em>Simple Features</em>.</p></li>
<li><p>Tipos comunes de geometrías:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Point</span></code> → representa una coordenada (latitud/longitud o X/Y).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LineString</span></code> → una línea definida por múltiples puntos (por ejemplo, una carretera).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Polygon</span></code> → una superficie cerrada (por ejemplo, el contorno de un país).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MultiPoint</span></code>, <code class="docutils literal notranslate"><span class="pre">MultiLineString</span></code>, <code class="docutils literal notranslate"><span class="pre">MultiPolygon</span></code> → versiones compuestas de los anteriores.</p></li>
</ul>
</li>
<li><p>Ejemplo de cómo se ve una geometría tipo polígono:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>POLYGON ((-79.2 -2.1, -78.5 -2.1, -78.5 -1.5, -79.2 -1.5, -79.2 -2.1))


**Terminología estandarizada**
- En este enfoque:
  - **Feature** = columna (variable o atributo)
  - **Sample** = fila (observación completa)
- Aunque en GIS “feature” puede significar entidad espacial, aquí se sigue la lógica de ciencia de datos.
</pre></div>
</div>
<p><strong>Ejemplo práctico: <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> en <code class="docutils literal notranslate"><span class="pre">geopandas</span></code></strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="c1"># Leer archivo GeoPackage</span>
<span class="n">uu</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/vmoprojs/DataLectures/raw/refs/heads/master/SpatialData/countries_clean.gpkg&quot;</span>
<span class="n">gt_polygons</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">uu</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/pyproj/network.py:59: UserWarning: pyproj unable to set PROJ database path.
  _set_context_ca_bundle_path(ca_bundle_path)
ERROR 1: PROJ: proj_create_from_database: /opt/anaconda3/share/proj/proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number &gt;= 5 is expected. It comes from another PROJ installation.
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">CRSError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1"># Leer archivo GeoPackage</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">uu</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/vmoprojs/DataLectures/raw/refs/heads/master/SpatialData/countries_clean.gpkg&quot;</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">gt_polygons</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">uu</span><span class="p">)</span>

<span class="nn">File /opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/geopandas/io/file.py:317,</span> in <span class="ni">_read_file</span><span class="nt">(filename, bbox, mask, columns, rows, engine, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">314</span>             <span class="n">filename</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">316</span> <span class="k">if</span> <span class="n">engine</span> <span class="o">==</span> <span class="s2">&quot;pyogrio&quot;</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">317</span>     <span class="k">return</span> <span class="n">_read_file_pyogrio</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">318</span>         <span class="n">filename</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=</span><span class="n">bbox</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="n">rows</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="g g-Whitespace">    </span><span class="mi">319</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">321</span> <span class="k">elif</span> <span class="n">engine</span> <span class="o">==</span> <span class="s2">&quot;fiona&quot;</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">322</span>     <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">is_file_like</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>

<span class="nn">File /opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/geopandas/io/file.py:577,</span> in <span class="ni">_read_file_pyogrio</span><span class="nt">(path_or_bytes, bbox, mask, rows, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">568</span>     <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">569</span>         <span class="s2">&quot;The &#39;include_fields&#39; and &#39;ignore_fields&#39; keywords are deprecated, and &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">570</span>         <span class="s2">&quot;will be removed in a future release. You can use the &#39;columns&#39; keyword &quot;</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">573</span>         <span class="n">stacklevel</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">574</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">575</span>     <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;columns&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;include_fields&quot;</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">577</span> <span class="k">return</span> <span class="n">pyogrio</span><span class="o">.</span><span class="n">read_dataframe</span><span class="p">(</span><span class="n">path_or_bytes</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=</span><span class="n">bbox</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File /opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/pyogrio/geopandas.py:371,</span> in <span class="ni">read_dataframe</span><span class="nt">(path_or_buffer, layer, encoding, columns, read_geometry, force_2d, skip_features, max_features, where, bbox, mask, fids, sql, sql_dialect, fid_as_index, use_arrow, on_invalid, arrow_to_pandas_kwargs, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">367</span>     <span class="k">return</span> <span class="n">df</span>
<span class="g g-Whitespace">    </span><span class="mi">369</span> <span class="n">geometry</span> <span class="o">=</span> <span class="n">shapely</span><span class="o">.</span><span class="n">from_wkb</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">on_invalid</span><span class="o">=</span><span class="n">on_invalid</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">371</span> <span class="k">return</span> <span class="n">gp</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geometry</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;crs&quot;</span><span class="p">])</span>

<span class="nn">File /opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/geopandas/geodataframe.py:240,</span> in <span class="ni">GeoDataFrame.__init__</span><span class="nt">(self, data, geometry, crs, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">232</span>     <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">)</span> <span class="ow">and</span> <span class="n">geometry</span><span class="o">.</span><span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">233</span>         <span class="s2">&quot;geometry&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">234</span>         <span class="kc">None</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">235</span>     <span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">236</span>         <span class="c1"># __init__ always creates geometry col named &quot;geometry&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">237</span>         <span class="c1"># rename as `set_geometry` respects the given series name</span>
<span class="g g-Whitespace">    </span><span class="mi">238</span>         <span class="n">geometry</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;geometry&quot;</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">240</span>     <span class="bp">self</span><span class="o">.</span><span class="n">set_geometry</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="n">crs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">242</span> <span class="k">if</span> <span class="n">geometry</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">crs</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">243</span>     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">244</span>         <span class="s2">&quot;Assigning CRS to a GeoDataFrame without a geometry column is not &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">245</span>         <span class="s2">&quot;supported. Supply geometry using the &#39;geometry=&#39; keyword argument, &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">246</span>         <span class="s2">&quot;or by providing a DataFrame with column name &#39;geometry&#39;&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">247</span>     <span class="p">)</span>

<span class="nn">File /opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/geopandas/geodataframe.py:459,</span> in <span class="ni">GeoDataFrame.set_geometry</span><span class="nt">(self, col, drop, inplace, crs)</span>
<span class="g g-Whitespace">    </span><span class="mi">456</span>     <span class="n">crs</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="s2">&quot;crs&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">458</span> <span class="c1"># Check that we are using a listlike of geometries</span>
<span class="ne">--&gt; </span><span class="mi">459</span> <span class="n">level</span> <span class="o">=</span> <span class="n">_ensure_geometry</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="n">crs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">460</span> <span class="c1"># ensure_geometry only sets crs on level if it has crs==None</span>
<span class="g g-Whitespace">    </span><span class="mi">461</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="n">GeoSeries</span><span class="p">):</span>

<span class="nn">File /opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/geopandas/geodataframe.py:71,</span> in <span class="ni">_ensure_geometry</span><span class="nt">(data, crs)</span>
<span class="g g-Whitespace">     </span><span class="mi">69</span>     <span class="k">return</span> <span class="n">GeoSeries</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">70</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">71</span>     <span class="n">out</span> <span class="o">=</span> <span class="n">from_shapely</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="n">crs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">72</span>     <span class="k">return</span> <span class="n">out</span>

<span class="nn">File /opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/geopandas/array.py:192,</span> in <span class="ni">from_shapely</span><span class="nt">(data, crs)</span>
<span class="g g-Whitespace">    </span><span class="mi">189</span>             <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Input must be valid geometry objects: </span><span class="si">{</span><span class="n">geom</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">190</span>     <span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">192</span> <span class="k">return</span> <span class="n">GeometryArray</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="n">crs</span><span class="p">)</span>

<span class="nn">File /opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/geopandas/array.py:348,</span> in <span class="ni">GeometryArray.__init__</span><span class="nt">(self, data, crs)</span>
<span class="g g-Whitespace">    </span><span class="mi">345</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">data</span>
<span class="g g-Whitespace">    </span><span class="mi">347</span> <span class="bp">self</span><span class="o">.</span><span class="n">_crs</span> <span class="o">=</span> <span class="kc">None</span>
<span class="ne">--&gt; </span><span class="mi">348</span> <span class="bp">self</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="n">crs</span>
<span class="g g-Whitespace">    </span><span class="mi">349</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sindex</span> <span class="o">=</span> <span class="kc">None</span>

<span class="nn">File /opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/geopandas/array.py:401,</span> in <span class="ni">GeometryArray.crs</span><span class="nt">(self, value)</span>
<span class="g g-Whitespace">    </span><span class="mi">398</span> <span class="k">if</span> <span class="n">HAS_PYPROJ</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">399</span>     <span class="kn">from</span> <span class="nn">pyproj</span> <span class="kn">import</span> <span class="n">CRS</span>
<span class="ne">--&gt; </span><span class="mi">401</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_crs</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span> <span class="k">else</span> <span class="n">CRS</span><span class="o">.</span><span class="n">from_user_input</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">402</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">403</span>     <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">File /opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/pyproj/crs/crs.py:503,</span> in <span class="ni">CRS.from_user_input</span><span class="nt">(cls, value, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">501</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="bp">cls</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">502</span>     <span class="k">return</span> <span class="n">value</span>
<span class="ne">--&gt; </span><span class="mi">503</span> <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File /opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/pyproj/crs/crs.py:350,</span> in <span class="ni">CRS.__init__</span><span class="nt">(self, projparams, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">348</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_local</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="n">projparams</span>
<span class="g g-Whitespace">    </span><span class="mi">349</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">350</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_local</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="n">_CRS</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">srs</span><span class="p">)</span>

<span class="nn">File /opt/anaconda3/envs/geo_env/lib/python3.12/site-packages/pyproj/_crs.pyx:2364,</span> in <span class="ni">pyproj._crs._CRS.__init__</span><span class="nt">()</span>

<span class="ne">CRSError</span>: Invalid projection: EPSG:3857: (Internal Proj Error: proj_create: no database context specified)
</pre></div>
</div>
</div>
</div>
<p>Veamos algunos datos de la tabla con <code class="docutils literal notranslate"><span class="pre">.head()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gt_polygons</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Cada fila de esta tabla representa un <strong>país</strong>. Para cada país se registran únicamente dos características: el <strong>nombre administrativo</strong> y la <strong>geometría de su límite territorial</strong>. El nombre del país se almacena en la columna <strong><code class="docutils literal notranslate"><span class="pre">ADMIN</span></code></strong> y está codificado como un texto utilizando el tipo <strong><code class="docutils literal notranslate"><span class="pre">str</span></code></strong> de Python. La geometría del límite se encuentra en la columna <strong><code class="docutils literal notranslate"><span class="pre">geometry</span></code></strong>, y está representada mediante una <strong>clase especializada de Python</strong> diseñada para manipular <strong>objetos geométricos</strong>.</p>
<p>Al igual que en otras <strong>estructuras de datos tabulares</strong> en Python, tanto las <strong>filas</strong> como las <strong>columnas</strong> están <strong>indexadas</strong>; este índice actúa como <strong>identificador único</strong> y aparece resaltado en negrita en el margen izquierdo de la tabla. Esta tabla geográfica corresponde a un objeto del tipo <strong><code class="docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code></strong>, ampliamente utilizado en el ecosistema Python para <strong>representar y analizar datos espaciales</strong>.</p>
<p>Las <strong>tablas geográficas</strong> almacenan <strong>información espacial</strong> incorporándola como una <strong>columna adicional</strong>. Pero, ¿cómo se representa internamente esta información? Para comprenderlo mejor, podemos <strong>examinar el tipo de objeto contenido en la primera fila</strong> de la columna correspondiente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">gt_polygons</span><span class="o">.</span><span class="n">geometry</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>En <strong><code class="docutils literal notranslate"><span class="pre">geopandas</span></code></strong>, así como en otros paquetes dedicados a representar datos geográficos, la columna <strong><code class="docutils literal notranslate"><span class="pre">geometry</span></code></strong> posee <strong>características especiales</strong> que no se encuentran en columnas “normales”, como <strong><code class="docutils literal notranslate"><span class="pre">ADMIN</span></code></strong>.</p>
<p>Por ejemplo, cuando se genera una visualización del DataFrame, <strong>la columna <code class="docutils literal notranslate"><span class="pre">geometry</span></code> se utiliza automáticamente como la base para representar las formas geográficas</strong>, tal como se ilustra en la figura siguiente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gt_polygons</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<p>Modificar la <strong>representación geométrica</strong> de una muestra debe realizarse con precaución. Dado que la columna <strong><code class="docutils literal notranslate"><span class="pre">geometry</span></code></strong> tiene un comportamiento especial, existen funciones específicas para ajustar su contenido.</p>
<p>Por ejemplo, si se desea representar cada país mediante su <strong>centroide</strong> —un punto que se ubica en el centro de la forma—, es fundamental asegurarse de que la nueva columna geométrica se establezca correctamente utilizando el método <strong><code class="docutils literal notranslate"><span class="pre">set_geometry()</span></code></strong>. Esto resulta especialmente útil cuando se desea trabajar con <strong>dos representaciones geométricas distintas</strong> de una misma muestra.</p>
<p>A continuación, construiremos un mapa que muestre tanto el <strong>límite</strong> como el <strong>centroide</strong> de un país. Para calcular el centroide, se puede utilizar la propiedad <strong><code class="docutils literal notranslate"><span class="pre">gt_polygons.geometry.centroid</span></code></strong>, la cual devuelve el punto que <strong>minimiza la distancia promedio</strong> desde todos los demás puntos del contorno de la figura. El resultado puede almacenarse en una nueva columna, por ejemplo, denominada <strong><code class="docutils literal notranslate"><span class="pre">centroid</span></code></strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gt_polygons</span><span class="p">[</span><span class="s2">&quot;centroid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gt_polygons</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">centroid</span>
</pre></div>
</div>
</div>
</div>
<p>Ahora tenemos un campo adicional</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gt_polygons</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Aunque la columna <strong><code class="docutils literal notranslate"><span class="pre">centroid</span></code></strong> contiene datos geométricos —lo cual se puede reconocer porque cada celda comienza con <strong><code class="docutils literal notranslate"><span class="pre">POINT</span></code></strong>—, <strong>no está definida como la geometría activa</strong> de la tabla.</p>
<p>Para cambiar esto, se puede utilizar el método <strong><code class="docutils literal notranslate"><span class="pre">set_geometry()</span></code></strong>, que permite asignar una nueva columna geométrica activa dentro del objeto <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>.</p>
<p>Una vez realizada esta modificación, es posible <strong>visualizar simultáneamente los centroides y los límites de cada país</strong> al utilizar el nuevo valor de geometría establecido mediante <strong><code class="docutils literal notranslate"><span class="pre">set_geometry()</span></code></strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot centroids</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">gt_polygons</span><span class="o">.</span><span class="n">set_geometry</span><span class="p">(</span><span class="s2">&quot;centroid&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;ADMIN&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># Plot polygons without color filling</span>
<span class="n">gt_polygons</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="s2">&quot;ADMIN&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>Una vez más, es importante notar que podemos <strong>generar un mapa directamente</strong> al aplicar el método <strong><code class="docutils literal notranslate"><span class="pre">.plot()</span></code></strong> sobre un objeto <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>. Además, es posible <strong>asignar colores temáticos</strong> a cada entidad geográfica en función de los valores de una columna específica —por ejemplo, utilizando la columna <strong><code class="docutils literal notranslate"><span class="pre">ADMIN</span></code></strong>—. En todos los casos, se utiliza la <strong>geometría activa</strong> para la visualización.</p>
<p>Como debe quedar claro hasta este punto, <strong>casi cualquier objeto geográfico</strong> puede ser representado mediante una o más <strong>columnas geométricas</strong>. Si consideramos la variedad de formas posibles, el panorama puede parecer complejo. Afortunadamente, el <strong>Open Geospatial Consortium (OGC)</strong> ha definido un conjunto de <strong>tipos geométricos abstractos</strong>, formalizados en la especificación <strong>ISO 19125-1</strong>, también conocida como la especificación de <strong>“simple features”</strong>.</p>
<p>Esta norma establece relaciones formales entre los distintos tipos geométricos:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Point</span></code></strong>: ubicación puntual en dos dimensiones (x, y).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">LineString</span></code></strong>: camino formado por una secuencia de puntos conectados.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Polygon</span></code></strong>: superficie cerrada delimitada por al menos un <code class="docutils literal notranslate"><span class="pre">LineString</span></code>.</p></li>
</ul>
<p>También existen variantes como <strong><code class="docutils literal notranslate"><span class="pre">MultiPoint</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">MultiLineString</span></code></strong> o <strong><code class="docutils literal notranslate"><span class="pre">MultiPolygon</span></code></strong>, que permiten representar <strong>conjuntos de geometrías del mismo tipo</strong>. Por ejemplo, <strong>Bolivia</strong> puede representarse como un único <strong>polígono</strong> en la columna de geometr</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gt_polygons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;ADMIN == &quot;Bolivia&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gt_polygons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;ADMIN == &quot;Bolivia&quot;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<p>Mientras que Indonesia es un <code class="docutils literal notranslate"><span class="pre">MultiPolygon</span></code> que contiene muchos <code class="docutils literal notranslate"><span class="pre">Polygons</span></code> para cada isla individual del país:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gt_polygons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;ADMIN == &quot;Indonesia&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gt_polygons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;ADMIN == &quot;Indonesia&quot;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<p>En muchos casos, las <strong>tablas geográficas</strong> contienen <strong>geometrías de un único tipo</strong>; por ejemplo, todos los registros pueden ser del tipo <strong><code class="docutils literal notranslate"><span class="pre">Point</span></code></strong> o <strong><code class="docutils literal notranslate"><span class="pre">LineString</span></code></strong>. Sin embargo, <strong>no existe un requisito formal</strong> que obligue a que todas las geometrías de una tabla sean del mismo tipo.</p>
<p>A lo largo de este documento utilizaremos ampliamente las <strong>tablas geográficas</strong>, almacenando principalmente <strong>polígonos</strong>, pero también <strong>puntos</strong> y <strong>líneas</strong>. Exploraremos las líneas con más detalle en la segunda parte del capítulo, pero por ahora nos detendremos brevemente en los puntos.</p>
<p>Como se mencionó anteriormente, los <strong>puntos</strong> son el tipo de entidad más simple, ya que <strong>no poseen dimensión</strong>, sino únicamente un <strong>par de coordenadas</strong>. Por esta razón, en algunos casos, los puntos pueden almacenarse incluso en una <strong>tabla no geográfica</strong>, utilizando simplemente una columna para cada coordenada.</p>
<p>Un ejemplo de esto se encuentra en el conjunto de datos de <strong>Tokio</strong>, que utilizaremos más adelante. En este caso, los datos están almacenados en un archivo de texto separado por comas, es decir, un archivo <strong><code class="docutils literal notranslate"><span class="pre">.csv</span></code></strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">uu</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/vmoprojs/DataLectures/refs/heads/master/SpatialData/tokyo_clean.csv&quot;</span>
<span class="n">gt_points</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">uu</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Como lo hemos leído con <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, la tabla se carga como un <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>, sin ninguna dimensión espacial explícita:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">gt_points</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Si inspeccionamos la tabla, encontramos que no hay una columna de <code class="docutils literal notranslate"><span class="pre">geometry</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gt_points</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Muchos conjuntos de datos basados en <strong>puntos</strong> se distribuyen en formato <strong>CSV</strong>, es decir, como tablas con columnas que contienen coordenadas. Para poder aprovechar al máximo este tipo de datos, es recomendable <strong>convertirlos en tablas <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code></strong>.</p>
<p>Este proceso implica dos pasos principales:</p>
<ol class="arabic simple">
<li><p><strong>Transformar las coordenadas crudas en objetos geométricos</strong>, convirtiendo los valores de latitud y longitud en puntos espaciales reconocidos por <code class="docutils literal notranslate"><span class="pre">GeoPandas</span></code>.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="n">pt_geoms</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">gt_points</span><span class="p">[</span><span class="s2">&quot;longitude&quot;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">gt_points</span><span class="p">[</span><span class="s2">&quot;latitude&quot;</span><span class="p">],</span>
    <span class="c1"># x,y are Earth longitude &amp; latitude</span>
    <span class="n">crs</span><span class="o">=</span><span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>A continuación, se crea un <strong>objeto <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code></strong> utilizando las geometrías generadas en el paso anterior. Este objeto combina la <strong>estructura tabular</strong> de un <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> tradicional con una columna especial que almac</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gt_points</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">gt_points</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">pt_geoms</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Ahora, el objeto <strong><code class="docutils literal notranslate"><span class="pre">gt_points</span></code></strong> se comporta de manera muy similar al que utilizamos anteriormente para representar países. La diferencia principal es que, en este caso, la <strong>columna <code class="docutils literal notranslate"><span class="pre">geometry</span></code> almacena geometrías de tipo <code class="docutils literal notranslate"><span class="pre">POINT</span></code></strong>, en lugar de polígonos. Esto permite aplicar las mismas herramientas de análisis y visualización geográfica, pero sobre datos puntuales.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gt_points</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="superficies">
<h2><span class="section-number">7.2. </span>Superficies<a class="headerlink" href="#superficies" title="Link to this heading">#</a></h2>
<p>Las <strong>superficies</strong> se utilizan para representar datos según el <strong>modelo de campo espacial</strong>. En teoría, un campo es una superficie continua, lo que implica que podría medirse en un <strong>número infinito de ubicaciones</strong>. Sin embargo, en la práctica, los campos se miden en un <strong>conjunto finito de puntos de muestreo</strong>, distribuidos de forma <strong>uniforme en el espacio</strong> para mantener la continuidad del modelo.</p>
<p>Estas superficies se representan mediante <strong>rejillas o cuadrículas</strong>, donde <strong>cada celda contiene una observación</strong>. Una cuadrícula puede entenderse también como una <strong>tabla con filas y columnas</strong>, pero —a diferencia de las tablas geográficas convencionales— <strong>cada fila y columna está asociada directamente a una ubicación geográfica</strong>, no a una columna específica con geometría.</p>
<p>Para ilustrar cómo Python maneja estas superficies, utilizaremos un extracto de un conjunto de datos globales de población para la ciudad brasileña de <strong>São Paulo</strong>. Este conjunto registra el número de habitantes en <strong>celdas de tamaño uniforme</strong> que cubren toda la superficie terrestre. El extracto se encuentra en formato <strong>GeoTIFF</strong>, una variante del formato TIF que incluye información geográfica embebida.</p>
<p>Podemos leer este archivo utilizando el método <strong><code class="docutils literal notranslate"><span class="pre">open_rasterio()</span></code></strong> del paquete <strong><code class="docutils literal notranslate"><span class="pre">rioxarray</span></code></strong>, que permite cargar y manipular datos espaciales en formato ráster de forma eficiente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rioxarray</span> <span class="k">as</span> <span class="nn">rxr</span>
<span class="n">uu</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/vmoprojs/DataLectures/raw/refs/heads/master/SpatialData/ghsl_sao_paulo.tif&quot;</span>
<span class="n">pop</span> <span class="o">=</span> <span class="n">rxr</span><span class="o">.</span><span class="n">open_rasterio</span><span class="p">(</span><span class="n">uu</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Este procedimiento carga los datos en un objeto del tipo <strong><code class="docutils literal notranslate"><span class="pre">DataArray</span></code></strong>, que es una estructura proporcionada por la librería <code class="docutils literal notranslate"><span class="pre">xarray</span></code> para trabajar con <strong>datos multidimensionales</strong>, comúnmente utilizada en análisis espaciales y climáticos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">xarray</span></code> es una biblioteca diseñada para trabajar con <strong>arreglos multidimensionales etiquetados</strong>. ¿Qué significa esto? A diferencia de las tablas tradicionales que tienen solo <strong>dos dimensiones</strong> (filas y columnas), <code class="docutils literal notranslate"><span class="pre">xarray</span></code> permite manejar estructuras con <strong>un número arbitrario de dimensiones</strong>, lo que resulta ideal para representar fenómenos complejos en el espacio y el tiempo.</p>
<p>Cada dimensión está asociada a un <strong>índice o coordenada</strong>, lo que permite <strong>acceder, filtrar y operar los datos de forma eficiente y estructurada</strong>. En el caso de los objetos <code class="docutils literal notranslate"><span class="pre">DataArray</span></code>, estas <strong>coordenadas</strong> se almacenan en el atributo <strong><code class="docutils literal notranslate"><span class="pre">.coords</span></code></strong>, desde el cual pueden consultarse directamente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="o">.</span><span class="n">coords</span>
</pre></div>
</div>
</div>
</div>
<p>De manera interesante, nuestra superficie cuenta con <strong>tres dimensiones</strong>: <strong><code class="docutils literal notranslate"><span class="pre">x</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">y</span></code></strong> y <strong><code class="docutils literal notranslate"><span class="pre">band</span></code></strong>. Las dos primeras representan la <strong>latitud y longitud</strong> que abarca cada celda de la cuadrícula poblacional. La tercera, <strong><code class="docutils literal notranslate"><span class="pre">band</span></code></strong>, contiene un único valor (1), por lo que en este caso <strong>no aporta información relevante</strong>.</p>
<p>Sin embargo, es fácil imaginar <strong>contextos donde una tercera dimensión sí resulta útil</strong>. Por ejemplo, una imagen óptica a color puede tener <strong>tres bandas</strong>: <strong>rojo</strong>, <strong>verde</strong> y <strong>azul</strong>. Sensores más avanzados pueden capturar bandas adicionales, como el <strong>infrarrojo cercano (NIR)</strong> o incluso bandas de radio.</p>
<p>Asimismo, si una superficie se mide a lo largo del tiempo —como los <strong>geocubos</strong> mencionados en el Capítulo 2—, cada <strong>banda</strong> podría representar un <strong>instante temporal</strong> distinto en el que se registró el campo. En resumen, una <strong>superficie geográfica</strong> suele tener <strong>dos dimensiones espaciales (<code class="docutils literal notranslate"><span class="pre">x</span></code> e <code class="docutils literal notranslate"><span class="pre">y</span></code>)</strong> para ubicar las celdas, y <strong>al menos una dimensión adicional (<code class="docutils literal notranslate"><span class="pre">band</span></code>)</strong> para registrar otras características del fenómeno observado.</p>
<p>Un objeto de tipo <strong><code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></strong> contiene información adicional sobre los datos que almacena en el atributo <strong><code class="docutils literal notranslate"><span class="pre">.attrs</span></code></strong>. Este atributo funciona como un <strong>diccionario de metadatos</strong>, donde se pueden encontrar detalles relevantes sobre el origen, la unidad de medida, la resolución espacial, el sistema de coordenadas, entre otros aspectos que describen el contenido del arreglo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="o">.</span><span class="n">attrs</span>
</pre></div>
</div>
</div>
</div>
<p>En este caso, el atributo <strong><code class="docutils literal notranslate"><span class="pre">.attrs</span></code></strong> incluye información clave para convertir los <strong>píxeles del arreglo</strong> en <strong>ubicaciones geográficas reales</strong> sobre la superficie terrestre. Entre estos metadatos se encuentran, por ejemplo, el <strong>sistema de referencia espacial (<code class="docutils literal notranslate"><span class="pre">crs</span></code>)</strong> y el <strong>parámetro de transformación (<code class="docutils literal notranslate"><span class="pre">transform</span></code>)</strong>.</p>
<p>Además, se especifica la <strong>resolución espacial</strong>, que en este conjunto de datos es de <strong>250 metros por 250 metros</strong>. Esta información, junto con otros metadatos adicionales, nos permite <strong>comprender mejor el origen de los datos, su estructura y cómo deben interpretarse en un contexto geográfico</strong>.</p>
<p>Por lo tanto, nuestro objeto <strong><code class="docutils literal notranslate"><span class="pre">DataArray</span></code></strong> posee <strong>tres dimensiones</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
</div>
<p>Una operación común consiste en <strong>reducir el objeto <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> a solo las dos dimensiones geográficas</strong> (<code class="docutils literal notranslate"><span class="pre">x</span></code> e <code class="docutils literal notranslate"><span class="pre">y</span></code>). Para ello, se puede utilizar el operador <strong><code class="docutils literal notranslate"><span class="pre">.sel</span></code></strong>, que permite <strong>seleccionar datos según el valor de sus coordenadas</strong>.</p>
<p>Este método resulta útil cuando se desea trabajar únicamente con una banda específica u observar una porción del arreglo espacial en función de sus coordenadas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">band</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>El objeto resultante es, por tanto, un <strong>arreglo bidimensional</strong>. Al igual que ocurre con las <strong>tablas geográficas</strong>, podemos <strong>visualizar rápidamente los valores</strong> del conjunto de datos mediante un gráfico, lo que facilita la exploración visual del fenómeno representado en el espacio.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">band</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<p>Esta visualización nos ofrece una <strong>primera aproximación a la distribución poblacional</strong> en la región de <strong>São Paulo</strong>. Sin embargo, al inspeccionar el mapa con mayor detalle, observamos que aparecen <strong>valores negativos en el conteo de población</strong>, lo cual resulta sorprendente.</p>
<p>¿Por qué ocurre esto? En muchos conjuntos de datos espaciales, los <strong>valores perdidos no se representan como <code class="docutils literal notranslate"><span class="pre">NaN</span></code></strong>, sino mediante <strong>valores imposibles</strong>, como una <strong>constante negativa</strong>. Tal como se muestra en el atributo <strong><code class="docutils literal notranslate"><span class="pre">nodatavals</span></code></strong> del objeto, los <strong>datos faltantes se codifican con el valor <code class="docutils literal notranslate"><span class="pre">-200</span></code></strong>.</p>
<p>Teniendo esto en cuenta, podemos utilizar el método <strong><code class="docutils literal notranslate"><span class="pre">.where()</span></code></strong> para <strong>filtrar únicamente los valores válidos</strong>, es decir, aquellos distintos de <code class="docutils literal notranslate"><span class="pre">-200</span></code>, y así evitar que los datos faltantes distorsionen el análisis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pop</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">pop</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">200</span><span class="p">)</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">band</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdPu&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>Ahora, la <strong>barra de colores</strong> tiene un aspecto mucho más coherente, ya que <strong>refleja únicamente los valores reales de población</strong>, sin incluir los valores reservados para datos faltantes. Esto permite una <strong>interpretación más precisa y clara del mapa</strong>, centrada únicamente en la información válida.</p>
</section>
<section id="grafos-espaciales">
<h2><span class="section-number">7.3. </span>Grafos espaciales<a class="headerlink" href="#grafos-espaciales" title="Link to this heading">#</a></h2>
<p>Los <strong>grafos espaciales</strong> almacenan las <strong>conexiones entre objetos a través del espacio</strong>. Estas conexiones pueden derivarse de la <strong>topología geográfica</strong> (como la contigüidad), de la <strong>distancia</strong>, o de dimensiones más complejas como los <strong>flujos de interacción</strong> (por ejemplo, desplazamientos, comercio o comunicaciones).</p>
<p>A diferencia de las <strong>tablas geográficas</strong> o las <strong>superficies espaciales</strong>, los grafos tienen una naturaleza distinta. En primer lugar, <strong>no registran directamente fenómenos medidos</strong>, sino que se centran en <strong>las relaciones</strong> entre objetos, facilitadas o limitadas por la distancia o el espacio. En segundo lugar, por su carácter relacional, los datos en los grafos <strong>no siguen una estructura rígida</strong>: mientras una entidad puede estar conectada a una sola, otra puede tener múltiples conexiones. Esto contrasta fuertemente con las estructuras de datos espaciales tradicionales, que son <strong>estructuradas y multidimensionales</strong>.</p>
<p>Estas características requieren un <strong>conjunto distinto de estructuras de datos en Python</strong>. A diferencia de las anteriores, existen <strong>varios formatos para representar grafos espaciales</strong>, cada uno optimizado para distintos fines. Uno de los casos más comunes es el uso de <strong>matrices de pesos espaciales</strong> en métodos estadísticos como el análisis exploratorio o la regresión, tema que se abordará en el siguiente capítulo.</p>
<p>En este capítulo, revisaremos brevemente otra forma de representar grafos espaciales, más cercana al <strong>concepto matemático de grafo</strong>. Un grafo está compuesto por <strong>nodos</strong> conectados entre sí mediante <strong>aristas</strong>. En un grafo espacial, los nodos pueden representar <strong>lugares geográficos con una ubicación definida</strong>, y las aristas pueden representar <strong>rutas o trayectorias entre ellos</strong>. Para poder analizar una red, es necesario contar con información sobre <strong>ambos elementos: nodos y aristas</strong>.</p>
<p>Como ejemplo, utilizaremos la biblioteca <strong><code class="docutils literal notranslate"><span class="pre">osmnx</span></code></strong>, que permite consultar datos de <strong>OpenStreetMap</strong>. A modo ilustrativo, extraeremos el <strong>grafo de calles del parque Yoyogi</strong>, ubicado cerca del área de Tokio usada en ejemplos anteriores.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">osmnx</span> <span class="k">as</span> <span class="nn">ox</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">ox</span><span class="o">.</span><span class="n">graph_from_place</span><span class="p">(</span><span class="s2">&quot;Yoyogi Park, Shibuya, Tokyo, Japan&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>El fragmento de código anterior <strong>envía una consulta al servidor de OpenStreetMap para obtener los datos del grafo</strong>. Es importante tener en cuenta que esta operación <strong>requiere conexión a internet</strong> para funcionar correctamente.</p>
<p>Una vez que los datos son recuperados por <strong><code class="docutils literal notranslate"><span class="pre">osmnx</span></code></strong>, se <strong>procesan automáticamente y se convierten en una representación de grafo en Python</strong>. Esta estructura permite trabajar directamente con nodos y aristas, lo que facilita el análisis y visualización de redes espaciales utilizando herramientas del ecosistema <code class="docutils literal notranslate"><span class="pre">networkx</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Podemos realizar una <strong>inspección rápida de la estructura del grafo</strong> utilizando el método <strong><code class="docutils literal notranslate"><span class="pre">plot_graph()</span></code></strong>. Esta función genera una visualización básica del grafo, mostrando los <strong>nodos</strong> y las <strong>conexiones (aristas)</strong> entre ellos, lo que permite obtener una <strong>vista general de la red espacial</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ox</span><span class="o">.</span><span class="n">plot_graph</span><span class="p">(</span><span class="n">graph</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>El grafo resultante es en realidad un objeto del tipo <strong><code class="docutils literal notranslate"><span class="pre">MultiDiGraph</span></code></strong> de la biblioteca <strong><code class="docutils literal notranslate"><span class="pre">networkx</span></code></strong>, especializada en el análisis de grafos en Python. En este caso, el grafo representa una <strong>colección de 113 nodos</strong>, que corresponden a <strong>intersecciones de calles</strong> dentro del área seleccionada.</p>
<p>Este tipo de estructura permite representar <strong>múltiples conexiones dirigidas entre pares de nodos</strong>, lo que resulta útil para modelar redes viales, donde pueden existir <strong>varios caminos posibles entre dos ubicaciones</strong>, como calles de doble sentido o carriles separados.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Además, el grafo contiene <strong>305 aristas</strong>, que representan las <strong>calles que conectan las intersecciones</strong> (nodos). Cada arista puede incluir información adicional como la longitud del tramo, el tipo de vía, o la velocidad permitida, lo que permite realizar análisis más detallados sobre la <strong>estructura y funcionalidad de la red vial</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Cada uno de estos elementos puede ser <strong>consultado individualmente para obtener información adicional</strong>, como la <strong>ubicación geográfica</strong> y el <strong>identificador (ID)</strong> de un nodo. Esta capacidad de acceder a los atributos de nodos y aristas permite realizar análisis espaciales detallados y personalizar la representación de la red según distintas variables de interés.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">1520546819</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>También es posible consultar las <strong>características de una arista</strong>, como su <strong>longitud</strong>, el <strong>tipo de vía</strong>, la <strong>velocidad permitida</strong>, el <strong>número de carriles</strong>, entre otros atributos. Esta información resulta clave para realizar análisis de accesibilidad, optimización de rutas o simulaciones de movilidad dentro de una red vial.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">[(</span><span class="mi">1520546819</span><span class="p">,</span> <span class="mi">3010293622</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p>También podemos explorar <strong>cómo se relacionan entre sí los distintos componentes del grafo</strong>. Por ejemplo, es posible consultar <strong>qué otros nodos están conectados directamente con un nodo específico</strong>, como el nodo <strong><code class="docutils literal notranslate"><span class="pre">1520546819</span></code></strong>. Esta funcionalidad permite analizar la <strong>estructura local de la red</strong>, identificar puntos críticos de conexión o estudiar patrones de conectividad dentro del sistema vial.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">adj</span><span class="p">[</span><span class="mi">1520546819</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p>En resumen, las <strong>redes espaciales</strong> son relativamente <strong>fáciles de representar en Python</strong> gracias a bibliotecas como <code class="docutils literal notranslate"><span class="pre">networkx</span></code> y <code class="docutils literal notranslate"><span class="pre">osmnx</span></code>. Además, constituyen <strong>una de las tres estructuras de datos fundamentales</strong> en la ciencia de datos geoespaciales, junto con las <strong>tablas geográficas</strong> y las <strong>superficies espaciales</strong>. Cada una de estas estructuras permite abordar diferentes tipos de preguntas y fenómenos en el análisis territorial.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "geo_env"
        },
        kernelOptions: {
            name: "geo_env",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'geo_env'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Fundamentos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Fundamentos</p>
      </div>
    </a>
    <a class="right-next"
       href="PesosEspaciales.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Pesos Espaciales</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tablas-geograficas">7.1. Tablas geográficas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#superficies">7.2. Superficies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grafos-espaciales">7.3. Grafos espaciales</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Víctor Morales Oñate
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>