

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6. Fundamentos &#8212; Econometría Espacial con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Fundamentos';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="5. Pruebas de Hipótesis" href="PruebasHipotesis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Econometría Espacial con Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introducción a Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroduccionPython.html">1. Python, una introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandas.html">2. Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizacion.html">3. Gráficos básicos: matplotlib &amp; seaborn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Análisis Exploratorio de Datos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Descriptiva.html">4. Estadística Descriptiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="PruebasHipotesis.html">5. Pruebas de Hipótesis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos y Datos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Fundamentos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vmoprojs/SpatialEconPython" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vmoprojs/SpatialEconPython/issues/new?title=Issue%20on%20page%20%2FFundamentos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Fundamentos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fundamentos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pendamiento-geografico">6.1. Pendamiento geográfico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-conceptuales">6.2. Modelos conceptuales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representaciones-computacionales-estructuras-de-datos">6.3. Representaciones computacionales: estructuras de datos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fundamentos">
<h1><span class="section-number">6. </span>Fundamentos<a class="headerlink" href="#fundamentos" title="Permalink to this heading">#</a></h1>
<section id="pendamiento-geografico">
<h2><span class="section-number">6.1. </span>Pendamiento geográfico<a class="headerlink" href="#pendamiento-geografico" title="Permalink to this heading">#</a></h2>
<p><strong>Los datos geográficos son ubicuos</strong></p>
<ul class="simple">
<li><p>Todo objeto o fenómeno tiene una ubicación en el espacio-tiempo.</p></li>
<li><p>La geografía no solo se trata de dónde están las cosas, sino de <strong>cómo se relacionan entre sí</strong>.</p></li>
</ul>
<p><strong>Relaciones espaciales como valor añadido</strong></p>
<ul class="simple">
<li><p>La información espacial permite contextualizar observaciones.</p></li>
<li><p>Facilita la conexión de datos entre sí y con fuentes externas.</p></li>
</ul>
<p><strong>Primera ley de la geografía (Tobler)</strong></p>
<ul class="simple">
<li><p>“Todo está relacionado con todo lo demás, pero las cosas cercanas están más relacionadas que las cosas distantes.”</p></li>
<li><p>Esto aplica tanto en <strong>espacio</strong> como en <strong>tiempo</strong>.</p></li>
</ul>
<p><strong>Importancia de la ubicación y la relación</strong></p>
<ul class="simple">
<li><p>Pensar geográficamente implica entender:</p>
<ul>
<li><p><strong>Dónde</strong> están las cosas.</p></li>
<li><p><strong>Cómo</strong> están relacionadas entre sí.</p></li>
</ul>
</li>
</ul>
<p><strong>Modelos y mapas como simplificaciones útiles</strong></p>
<ul class="simple">
<li><p>George Box: “Todos los modelos están mal, pero algunos son útiles.”</p></li>
<li><p>Keith Ord (parafraseado): “Todos los mapas están mal, pero algunos son útiles.”</p></li>
<li><p>Los modelos y mapas ayudan a <strong>resumir y comunicar</strong> realidades complejas.</p></li>
</ul>
<p><strong>Distinción clave en el libro</strong></p>
<ul class="simple">
<li><p><strong>Modelo de datos</strong>: Representación conceptual de un fenómeno geográfico.</p></li>
<li><p><strong>Estructura de datos</strong>: Representación computacional de los datos geográficos (tema de la sección 1.3).</p></li>
</ul>
</section>
<section id="modelos-conceptuales">
<h2><span class="section-number">6.2. </span>Modelos conceptuales<a class="headerlink" href="#modelos-conceptuales" title="Permalink to this heading">#</a></h2>
<p><strong>Desafío de representar conceptos geográficos</strong></p>
<ul class="simple">
<li><p>Las representaciones conceptuales de fenómenos geográficos son complejas.</p></li>
<li><p>Por ejemplo, la densidad poblacional suele representarse como un promedio por unidad de área, aunque en realidad las personas son entidades discretas que se mueven en el espacio-tiempo.</p></li>
</ul>
<p><strong>Tres modelos conceptuales clásicos</strong></p>
<ul class="simple">
<li><p><strong>Objetos (Objects)</strong>: Entidades discretas que ocupan una posición específica en el espacio y el tiempo (ej. una persona, una parcela).</p></li>
<li><p><strong>Campos (Fields)</strong>: Superficies continuas que pueden ser medidas en cualquier ubicación del espacio-tiempo (ej. temperatura, altitud, densidad como superficie).</p></li>
<li><p><strong>Redes (Networks)</strong>: Conjuntos de conexiones entre objetos o posiciones dentro de un campo (ej. rutas de buses, calles, redes de distribución).</p></li>
</ul>
<p><strong>Importancia del modelo elegido</strong></p>
<ul class="simple">
<li><p>El modelo conceptual determina cómo se definen las relaciones espaciales:</p>
<ul>
<li><p>En objetos: la proximidad espacial define relaciones.</p></li>
<li><p>En redes: importa la conectividad más que la distancia.</p></li>
<li><p>En campos: se debe considerar la interpolación entre observaciones.</p></li>
</ul>
</li>
</ul>
<p><strong>Relación entre modelo y realidad</strong></p>
<ul class="simple">
<li><p>Lo que medimos puede no reflejar exactamente cómo funciona el proceso.</p></li>
<li><p>Los modelos ayudan a responder preguntas específicas, aunque simplifican la realidad.</p></li>
</ul>
<p><strong>Asociación entre mapas y modelos conceptuales</strong></p>
<p>A continuación se muestra cómo se relacionan los modelos conceptuales de <strong>objetos</strong>, <strong>campos</strong> y <strong>redes</strong> con los datos de cantones de Ecuador.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Modelo Conceptual</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Ejemplo con <code class="docutils literal notranslate"><span class="pre">2012_nxcantones</span></code></p></th>
<th class="head"><p>Visualización</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Objetos</strong></p></td>
<td><p>Entidades discretas que ocupan una posición específica en el espacio y el tiempo.</p></td>
<td><p>Cada cantón representado como una unidad poligonal con atributos (nombre, población, etc.).</p></td>
<td><p><img alt="Objetos" src="_images/pl1.jpg" /></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Campos</strong></p></td>
<td><p>Superficies continuas que pueden ser medidas en cualquier punto del espacio.</p></td>
<td><p>Densidad poblacional interpolada sobre el territorio nacional (por ejemplo, habitantes/km² por cantón como superficie continua).</p></td>
<td><p><img alt="Campos" src="_images/pl2.jpg" /></p></td>
</tr>
<tr class="row-even"><td><p><strong>Redes</strong></p></td>
<td><p>Conjuntos de conexiones entre objetos o posiciones.</p></td>
<td><p>Red de carreteras entre cantones, rutas de transporte, flujos migratorios o comerciales.</p></td>
<td><p><img alt="Redes" src="_images/pl3.jpg" /></p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>¿Cómo aplicar cada modelo?</p>
<ul class="simple">
<li><p><strong>Objetos</strong>: análisis por unidad administrativa (agregaciones, estadísticas).</p></li>
<li><p><strong>Campos</strong>: interpolación, análisis de fenómenos continuos (temperatura, densidad).</p></li>
<li><p><strong>Redes</strong>: estudio de movilidad, rutas, conectividad y accesibilidad.</p></li>
</ul>
<blockquote>
<div><p>📁 Fuente de datos: <a class="reference external" href="https://github.com/vmoprojs/DataLectures/blob/master/SpatialData/2012_nxcantones.zip"><code class="docutils literal notranslate"><span class="pre">2012_nxcantones.zip</span></code></a></p>
</div></blockquote>
</section>
<section id="representaciones-computacionales-estructuras-de-datos">
<h2><span class="section-number">6.3. </span>Representaciones computacionales: estructuras de datos<a class="headerlink" href="#representaciones-computacionales-estructuras-de-datos" title="Permalink to this heading">#</a></h2>
<p><strong>De modelos conceptuales a estructuras computacionales</strong></p>
<ul class="simple">
<li><p>Los <strong>modelos de datos</strong> (objetos, campos, redes) son representaciones conceptuales.</p></li>
<li><p>Para analizarlos computacionalmente, deben traducirse a <strong>estructuras de datos</strong>.</p></li>
<li><p>Estas estructuras forman el puente entre el pensamiento geográfico y la implementación técnica.</p></li>
</ul>
<p><strong>Estructuras principales: tablas, superficies y grafos</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Modelo de datos</p></th>
<th class="head"><p>Estructura de datos</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Objetos</strong></p></td>
<td><p><strong>Geographic tables</strong> (<code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>, <code class="docutils literal notranslate"><span class="pre">sf</span></code>, <code class="docutils literal notranslate"><span class="pre">PostGIS</span></code>)</p></td>
<td><p>Filas = entidades geográficas, columnas = atributos. La geometría es una columna más.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Campos</strong></p></td>
<td><p><strong>Superficies o cubos</strong> (<code class="docutils literal notranslate"><span class="pre">xarray</span></code>, grillas regulares)</p></td>
<td><p>Representan fenómenos continuos como temperatura o densidad. Almacenados como matrices.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Redes</strong></p></td>
<td><p><strong>Grafos espaciales</strong> (<code class="docutils literal notranslate"><span class="pre">networkx</span></code>, <code class="docutils literal notranslate"><span class="pre">pysal</span></code>)</p></td>
<td><p>Representan relaciones topológicas entre entidades geográficas.</p></td>
</tr>
</tbody>
</table>
<p><img alt="GeoDataFrame" src="_images/f1_1.jpg" />
<em>Figura: una tabla geográfica como GeoDataFrame</em></p>
<p><img alt="GeoDataFrame" src="_images/f1_2.jpg" />
<em>Figura: Estructuras de datos de superficie para modelos de datos de campo</em></p>
<p><img alt="GeoDataFrame" src="_images/f1_3.png" />
<em>Figura: resumen estructuras de datos</em></p>
<p><strong>Influencia de la tecnología</strong></p>
<ul class="simple">
<li><p>La tecnología que usamos moldea cómo pensamos los modelos espaciales.</p></li>
<li><p>Herramientas como QGIS y ArcGIS han estandarizado estructuras tipo <strong>tabla</strong> y <strong>ráster</strong>.</p></li>
<li><p>Cuidado con la “tecnología limitante”: adoptar estructuras por conveniencia puede limitar el análisis.</p></li>
</ul>
<p><strong>La tabla geográfica (GeoTable)</strong></p>
<ul class="simple">
<li><p>Estructura híbrida que integra datos espaciales y atributos en un solo marco.</p></li>
<li><p>Ejemplos:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> en Python (<code class="docutils literal notranslate"><span class="pre">geopandas</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sf</span></code> en R</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PostGIS</span></code> en bases de datos</p></li>
</ul>
</li>
</ul>
<p><strong>Tendencias emergentes</strong></p>
<ul class="simple">
<li><p>Nuevas estructuras como:</p>
<ul>
<li><p><strong>Grillas hexagonales</strong> (<code class="docutils literal notranslate"><span class="pre">H3</span></code> de Uber)</p></li>
<li><p><strong>Cubos espaciales</strong> (<code class="docutils literal notranslate"><span class="pre">S2</span></code> de Google)</p></li>
</ul>
</li>
<li><p>Permiten representar datos espaciales de forma más eficiente y escalable.</p></li>
</ul>
<blockquote>
<div><p>Estas estructuras computacionales hacen posible aplicar la lógica geográfica en contextos de análisis de datos masivos y en tiempo real.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">contextily</span> <span class="k">as</span> <span class="nn">ctx</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">NearestNeighbors</span>

<span class="c1"># 1. Descargar shapefile directamente desde GitHub</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/vmoprojs/DataLectures/raw/master/SpatialData/2012_nxcantones.zip&quot;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">zip_bytes</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

<span class="c1"># 2. Extraer y leer el shapefile</span>
<span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_bytes</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">z</span><span class="p">:</span>
    <span class="n">shp_name</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">z</span><span class="o">.</span><span class="n">namelist</span><span class="p">()</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.shp&quot;</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">z</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="s2">&quot;tmp_shapefile&quot;</span><span class="p">)</span>
    <span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;tmp_shapefile/&quot;</span> <span class="o">+</span> <span class="n">shp_name</span><span class="p">)</span>

<span class="c1"># 3. Reproyección a Web Mercator para usar contextily</span>
<span class="n">gdf</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">3857</span><span class="p">)</span>

<span class="c1"># ---------- 1. MODELO DE OBJETOS ----------</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">ctx</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">CartoDB</span><span class="o">.</span><span class="n">Positron</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Modelo de Objetos: Cantones de Ecuador&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># ---------- 2. MODELO DE CAMPOS ----------</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">gdf</span><span class="p">[</span><span class="s2">&quot;densidad_sim&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">gdf</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s2">&quot;densidad_sim&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;OrRd&quot;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">ctx</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">CartoDB</span><span class="o">.</span><span class="n">Positron</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Modelo de Campos: Densidad simulada por cantón&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># ---------- 3. MODELO DE REDES ----------</span>
<span class="n">centroids</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">centroid</span>
<span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="n">Point</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span> <span class="k">for</span> <span class="n">xy</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">centroids</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">centroids</span><span class="o">.</span><span class="n">y</span><span class="p">)]</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>

<span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">points</span><span class="p">])</span>
<span class="n">knn</span> <span class="o">=</span> <span class="n">NearestNeighbors</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
<span class="n">distances</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">knn</span><span class="o">.</span><span class="n">kneighbors</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">neighbors</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">indices</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">neighbors</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>  <span class="c1"># excluir a sí mismo</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">points</span><span class="p">)}</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">ctx</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">CartoDB</span><span class="o">.</span><span class="n">Positron</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Modelo de Redes: Conectividad entre cantones&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/9cd5164158d463745d7f109f0632f5eb480268878e627d5ecd98664f13989d72.png" src="_images/9cd5164158d463745d7f109f0632f5eb480268878e627d5ecd98664f13989d72.png" />
<img alt="_images/3ec190ba0b69bf8cebaf924c79afbcdcdb24bafb0c2f734ca6079c3857dedef4.png" src="_images/3ec190ba0b69bf8cebaf924c79afbcdcdb24bafb0c2f734ca6079c3857dedef4.png" />
<img alt="_images/09e92e9bf8b9989ec701f7857b22d5b66527995cff5f0e9162fc3c68c80b5919.png" src="_images/09e92e9bf8b9989ec701f7857b22d5b66527995cff5f0e9162fc3c68c80b5919.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="PruebasHipotesis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Pruebas de Hipótesis</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pendamiento-geografico">6.1. Pendamiento geográfico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-conceptuales">6.2. Modelos conceptuales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representaciones-computacionales-estructuras-de-datos">6.3. Representaciones computacionales: estructuras de datos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Víctor Morales Oñate
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>